--[[ 
    🇹🇭 AUTO GIVE V36 (Stable & Safe)
    - แก้ไขอาการเด้งหลุด/เกมค้าง จากการทำงานที่ไวเกินไป
    - เพิ่ม Safety Guard ไม่ให้ลูปรันเร็วกว่า 0.05 วิ
    - ระบบ Smart Reset (Rejoin) และ Inventory Fix ยังอยู่ครบ
]]

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer

-- --- CONFIG ---
local RejoinFlagFile = "AutoGive_RejoinFlag.txt"

-- --- 1. SMART RESET ON REJOIN ---
task.spawn(function()
    if isfile and delfile and isfile(RejoinFlagFile) then
        local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        char:WaitForChild("Humanoid", 10)
        task.wait(0.5)
        pcall(function()
            if char then
                char:BreakJoints()
                if char:FindFirstChild("Humanoid") then char.Humanoid.Health = 0 end
                local head = char:FindFirstChild("Head")
                if head then head:Destroy() end
            end
        end)
        delfile(RejoinFlagFile)
    end
end)

-- --- ค่าเริ่มต้น ---
_G.TargetItemName = "Esok Sekolah" 
_G.TargetPlayerName = nil 
_G.AutoGive = false 
_G.ScriptActive = true 
_G.GiveDelay = 0.1 -- แนะนำที่ 0.1 กำลังดี ไม่หลุด

-- --- ล้าง UI เก่า ---
local uiNames = {"AutoGive_V36", "AutoGive_V35", "AutoGive_V34"}
for _, name in pairs(uiNames) do
    for _, v in pairs(CoreGui:GetChildren()) do if v.Name == name then v:Destroy() end end
    for _, v in pairs(LocalPlayer.PlayerGui:GetChildren()) do if v.Name == name then v:Destroy() end end
end

-- --- UI Setup ---
local ScreenGui = Instance.new("ScreenGui")
if pcall(function() ScreenGui.Parent = CoreGui end) then ScreenGui.Parent = CoreGui else ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
ScreenGui.Name = "AutoGive_V36"
ScreenGui.ResetOnSpawn = false

local Colors = {
    Bg = Color3.fromRGB(20, 20, 25),
    Header = Color3.fromRGB(30, 30, 35),
    Text = Color3.fromRGB(255, 255, 255),
    SubText = Color3.fromRGB(180, 180, 180),
    Green = Color3.fromRGB(40, 200, 85),
    Red = Color3.fromRGB(240, 70, 70), 
    Blue = Color3.fromRGB(50, 120, 240),
    Orange = Color3.fromRGB(240, 140, 40),
    Gray = Color3.fromRGB(60, 60, 65),
    DarkGray = Color3.fromRGB(35, 35, 40),
    Yellow = Color3.fromRGB(250, 200, 50),
    Purple = Color3.fromRGB(160, 100, 250)
}

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.BackgroundColor3 = Colors.Bg
MainFrame.Position = UDim2.new(0.5, -120, 0.5, -230)
MainFrame.Size = UDim2.new(0, 240, 0, 500)
MainFrame.Active = true; MainFrame.Draggable = true; MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", MainFrame).Color = Colors.Header; Instance.new("UIStroke", MainFrame).Thickness = 2

local Header = Instance.new("Frame", MainFrame)
Header.BackgroundColor3 = Colors.Header; Header.Size = UDim2.new(1, 0, 0, 40)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 12)
local Title = Instance.new("TextLabel", Header)
Title.Text = "🎁 Auto Give V36 (Stable)"; Title.Font = Enum.Font.GothamBold; Title.TextColor3 = Colors.Text; Title.Size = UDim2.new(1,-60,1,0); Title.BackgroundTransparency = 1; Title.Position = UDim2.new(0,12,0,0); Title.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.Text = "✕"; CloseBtn.BackgroundColor3 = Colors.Red; CloseBtn.Size = UDim2.new(0, 24, 0, 24); CloseBtn.Position = UDim2.new(1, -30, 0.5, -12); Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)
local MinBtn = Instance.new("TextButton", Header)
MinBtn.Text = "−"; MinBtn.BackgroundColor3 = Colors.Yellow; MinBtn.Size = UDim2.new(0, 24, 0, 24); MinBtn.Position = UDim2.new(1, -60, 0.5, -12); Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 6)

local Container = Instance.new("Frame", MainFrame)
Container.Position = UDim2.new(0, 10, 0, 50); Container.Size = UDim2.new(1, -20, 1, -60); Container.BackgroundTransparency = 1
local ListLayout = Instance.new("UIListLayout", Container); ListLayout.Padding = UDim.new(0, 10); ListLayout.SortOrder = Enum.SortOrder.LayoutOrder

local function CreateSectionTitle(text, order)
    local L = Instance.new("TextLabel", Container)
    L.Text = text; L.Font = Enum.Font.GothamBold; L.TextColor3 = Colors.SubText; L.Size = UDim2.new(1, 0, 0, 15); L.BackgroundTransparency = 1; L.TextXAlignment = Enum.TextXAlignment.Left; L.TextSize = 11; L.LayoutOrder = order
    return L
end

-- === 1. TARGET ITEM ===
local ItemSection = Instance.new("Frame", Container)
ItemSection.BackgroundTransparency = 1; ItemSection.Size = UDim2.new(1,0,0,130); ItemSection.LayoutOrder = 1
local ItemTitle = CreateSectionTitle("📦 SELECT ITEM", 0); ItemTitle.Parent = ItemSection

local ItemInput = Instance.new("TextBox", ItemSection)
ItemInput.Text = _G.TargetItemName; ItemInput.PlaceholderText = "Item Name..."; ItemInput.BackgroundColor3 = Colors.DarkGray; ItemInput.Size = UDim2.new(1, 0, 0, 30); ItemInput.Position = UDim2.new(0,0,0,20); ItemInput.Font = Enum.Font.GothamBold; ItemInput.TextColor3 = Colors.Orange
Instance.new("UICorner", ItemInput).CornerRadius = UDim.new(0, 6)
ItemInput.FocusLost:Connect(function() if ItemInput.Text ~= "" then _G.TargetItemName = ItemInput.Text end end)

local RefreshIBtn = Instance.new("TextButton", ItemSection)
RefreshIBtn.Text = "🔄 Refresh Items"; RefreshIBtn.Size = UDim2.new(1, 0, 0, 20); RefreshIBtn.Position = UDim2.new(0, 0, 0, 55); RefreshIBtn.BackgroundColor3 = Colors.Blue; RefreshIBtn.TextColor3 = Color3.new(1,1,1); RefreshIBtn.Font = Enum.Font.GothamBold; RefreshIBtn.TextSize = 11
Instance.new("UICorner", RefreshIBtn).CornerRadius = UDim.new(0, 4)

local BackpackFrame = Instance.new("Frame", ItemSection)
BackpackFrame.BackgroundColor3 = Colors.DarkGray; BackpackFrame.Size = UDim2.new(1, 0, 0, 50); BackpackFrame.Position = UDim2.new(0,0,0,80)
Instance.new("UICorner", BackpackFrame).CornerRadius = UDim.new(0, 6)
local BPScroll = Instance.new("ScrollingFrame", BackpackFrame)
BPScroll.Position = UDim2.new(0, 5, 0, 5); BPScroll.Size = UDim2.new(1, -10, 1, -10); BPScroll.BackgroundTransparency = 1; BPScroll.ScrollBarThickness = 2
local BPLayout = Instance.new("UIListLayout", BPScroll); BPLayout.Padding = UDim.new(0, 4)

local function RenderInventory()
    for _, v in pairs(BPScroll:GetChildren()) do if v:IsA("TextButton") or v:IsA("TextLabel") then v:Destroy() end end
    local itemCounts = {}
    local hasItems = false
    local function scan(parent)
        for _, tool in pairs(parent:GetChildren()) do
            if tool:IsA("Tool") then
                itemCounts[tool.Name] = (itemCounts[tool.Name] or 0) + 1
                hasItems = true
            end
        end
    end
    if LocalPlayer.Backpack then scan(LocalPlayer.Backpack) end
    if LocalPlayer.Character then scan(LocalPlayer.Character) end

    if not hasItems then
        local Empty = Instance.new("TextLabel", BPScroll)
        Empty.Text = "(No Items)"; Empty.Size = UDim2.new(1,0,1,0); Empty.BackgroundTransparency = 1; Empty.TextColor3 = Colors.Gray; Empty.Font = Enum.Font.Gotham; Empty.TextSize = 12
        return
    end
    local sortedNames = {}
    for name, _ in pairs(itemCounts) do table.insert(sortedNames, name) end
    table.sort(sortedNames)
    for _, name in ipairs(sortedNames) do
        local btn = Instance.new("TextButton", BPScroll)
        btn.Size = UDim2.new(1, 0, 0, 22); btn.BackgroundColor3 = Colors.Gray; btn.Text = "  " .. name .. " (x" .. itemCounts[name] .. ")"; btn.TextColor3 = Colors.Text; btn.Font = Enum.Font.Gotham; btn.TextSize = 12; btn.TextXAlignment = Enum.TextXAlignment.Left
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
        btn.MouseButton1Click:Connect(function() _G.TargetItemName = name; ItemInput.Text = name end)
    end
end

local invConnections = {}
local function HookBackpack()
    for _, conn in pairs(invConnections) do if conn then conn:Disconnect() end end
    invConnections = {}
    local bp = LocalPlayer:WaitForChild("Backpack", 5)
    if bp then
        table.insert(invConnections, bp.ChildAdded:Connect(RenderInventory))
        table.insert(invConnections, bp.ChildRemoved:Connect(RenderInventory))
    end
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    table.insert(invConnections, char.ChildAdded:Connect(function(child) if child:IsA("Tool") then RenderInventory() end end))
    table.insert(invConnections, char.ChildRemoved:Connect(function(child) if child:IsA("Tool") then RenderInventory() end end))
    RenderInventory()
end
LocalPlayer.CharacterAdded:Connect(function() task.wait(1); HookBackpack() end)
HookBackpack()
RefreshIBtn.MouseButton1Click:Connect(function() HookBackpack(); RefreshIBtn.Text = "✅ Refreshed!"; task.wait(0.5); RefreshIBtn.Text = "🔄 Refresh Items" end)

-- === 2. TARGET PLAYER ===
CreateSectionTitle("👤 RECEIVER", 4)
local PlayerFrame = Instance.new("Frame", Container); PlayerFrame.BackgroundColor3 = Colors.DarkGray; PlayerFrame.Size = UDim2.new(1, 0, 0, 90); PlayerFrame.LayoutOrder = 5; Instance.new("UICorner", PlayerFrame).CornerRadius = UDim.new(0, 6)
local SelectedLabel = Instance.new("TextLabel", PlayerFrame); SelectedLabel.Text = "To: (None)"; SelectedLabel.Size = UDim2.new(1, -35, 0, 25); SelectedLabel.Position = UDim2.new(0,8,0,0); SelectedLabel.BackgroundTransparency = 1; SelectedLabel.TextColor3 = Colors.Yellow; SelectedLabel.Font = Enum.Font.GothamBold; SelectedLabel.TextSize = 12; SelectedLabel.TextXAlignment = Enum.TextXAlignment.Left
local RefreshPBtn = Instance.new("TextButton", PlayerFrame); RefreshPBtn.Text = "🔄"; RefreshPBtn.Size = UDim2.new(0, 25, 0, 20); RefreshPBtn.Position = UDim2.new(1, -30, 0, 4); RefreshPBtn.BackgroundColor3 = Colors.Blue; RefreshPBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", RefreshPBtn).CornerRadius = UDim.new(0, 4)
local PScroll = Instance.new("ScrollingFrame", PlayerFrame); PScroll.Position = UDim2.new(0, 5, 0, 28); PScroll.Size = UDim2.new(1, -10, 1, -33); PScroll.BackgroundTransparency = 1; PScroll.ScrollBarThickness = 2; Instance.new("UIListLayout", PScroll).Padding = UDim.new(0, 2)

local function RefreshPlayers()
    for _, v in pairs(PScroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            local pBtn = Instance.new("TextButton", PScroll); pBtn.Size = UDim2.new(1, 0, 0, 22); pBtn.BackgroundColor3 = Colors.Gray; pBtn.Text = p.DisplayName; pBtn.TextColor3 = Colors.Text; pBtn.Font = Enum.Font.Gotham; pBtn.TextSize = 12; Instance.new("UICorner", pBtn).CornerRadius = UDim.new(0, 4)
            pBtn.MouseButton1Click:Connect(function() _G.TargetPlayerName = p.Name; SelectedLabel.Text = "To: " .. p.DisplayName end)
        end
    end
end
RefreshPBtn.MouseButton1Click:Connect(RefreshPlayers); RefreshPlayers()

-- === 3. SETTINGS ===
CreateSectionTitle("⚡ SPEED / DELAY (Seconds)", 6)
local SpeedFrame = Instance.new("Frame", Container); SpeedFrame.BackgroundTransparency = 1; SpeedFrame.Size = UDim2.new(1, 0, 0, 30); SpeedFrame.LayoutOrder = 7
local DelayInput = Instance.new("TextBox", SpeedFrame); DelayInput.Text = tostring(_G.GiveDelay); DelayInput.PlaceholderText = "0.1"; DelayInput.BackgroundColor3 = Colors.DarkGray; DelayInput.Size = UDim2.new(0.6, 0, 1, 0); DelayInput.Font = Enum.Font.GothamBold; DelayInput.TextColor3 = Colors.Green; Instance.new("UICorner", DelayInput).CornerRadius = UDim.new(0, 6)
local ApplyBtn = Instance.new("TextButton", SpeedFrame); ApplyBtn.Text = "SET"; ApplyBtn.BackgroundColor3 = Colors.Gray; ApplyBtn.Size = UDim2.new(0.35, 0, 1, 0); ApplyBtn.Position = UDim2.new(0.65, 0, 0, 0); ApplyBtn.Font = Enum.Font.GothamBold; ApplyBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", ApplyBtn).CornerRadius = UDim.new(0, 6)
DelayInput.FocusLost:Connect(function() local n = tonumber(DelayInput.Text); if n and n >= 0 then _G.GiveDelay = n end end)
ApplyBtn.MouseButton1Click:Connect(function() local n = tonumber(DelayInput.Text); if n and n >= 0 then _G.GiveDelay = n; ApplyBtn.Text = "OK!"; task.wait(0.5); ApplyBtn.Text = "SET" end end)

-- === 4. CONTROLS ===
local ControlFrame = Instance.new("Frame", Container); ControlFrame.BackgroundTransparency = 1; ControlFrame.Size = UDim2.new(1,0,0,80); ControlFrame.LayoutOrder = 8
local ToggleBtn = Instance.new("TextButton", ControlFrame); ToggleBtn.Text = "START (OFF)"; ToggleBtn.BackgroundColor3 = Colors.Gray; ToggleBtn.Size = UDim2.new(1, 0, 0, 35); ToggleBtn.Font = Enum.Font.GothamBold; ToggleBtn.TextColor3 = Color3.new(1,1,1); ToggleBtn.TextSize = 14; Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)
local RejoinBtn = Instance.new("TextButton", ControlFrame); RejoinBtn.Text = "🔁 REJOIN & RESET"; RejoinBtn.BackgroundColor3 = Colors.Purple; RejoinBtn.Size = UDim2.new(1, 0, 0, 35); RejoinBtn.Position = UDim2.new(0,0,0,40); RejoinBtn.Font = Enum.Font.GothamBold; RejoinBtn.TextColor3 = Color3.new(1,1,1); RejoinBtn.TextSize = 14; Instance.new("UICorner", RejoinBtn).CornerRadius = UDim.new(0, 6)
local StatusLabel = Instance.new("TextLabel", Container); StatusLabel.Text = "Ready"; StatusLabel.Size = UDim2.new(1,0,0,20); StatusLabel.TextColor3 = Colors.SubText; StatusLabel.BackgroundTransparency = 1; StatusLabel.LayoutOrder = 9; StatusLabel.Font = Enum.Font.Gotham

-- Logic
local function UpdateState()
    if _G.AutoGive then ToggleBtn.Text = "STOP (ON)"; ToggleBtn.BackgroundColor3 = Colors.Green; StatusLabel.Text = "Sending..."
    else ToggleBtn.Text = "START (OFF)"; ToggleBtn.BackgroundColor3 = Colors.Gray; StatusLabel.Text = "Paused" end
end
ToggleBtn.MouseButton1Click:Connect(function()
    if not _G.TargetPlayerName then StatusLabel.Text = "⚠️ Select Player!"; return end
    if not _G.TargetItemName or _G.TargetItemName == "" then StatusLabel.Text = "⚠️ Select Item!"; return end
    _G.AutoGive = not _G.AutoGive; UpdateState()
end)

RejoinBtn.MouseButton1Click:Connect(function()
    if writefile then writefile(RejoinFlagFile, "true") end
    StatusLabel.Text = "Rejoining..."
    if #Players:GetPlayers() <= 1 then LocalPlayer:Kick("\nRejoining..."); task.wait(); TeleportService:Teleport(game.PlaceId, LocalPlayer)
    else TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end
end)

local isMinimized = false
MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then Container.Visible = false; MainFrame:TweenSize(UDim2.new(0, 240, 0, 40), "Out", "Quad", 0.3, true); MinBtn.Text = "+"
    else MainFrame:TweenSize(UDim2.new(0, 240, 0, 500), "Out", "Quad", 0.3, true); task.wait(0.3); if not isMinimized then Container.Visible = true end; MinBtn.Text = "−" end
end)
CloseBtn.MouseButton1Click:Connect(function() _G.ScriptActive = false; ScreenGui:Destroy() end)

-- === MAIN LOOP (STABLE) ===
local function TriggerPrompt(prompt)
    if prompt and prompt.Parent and prompt.Enabled then
        prompt.HoldDuration = 0 
        if fireproximityprompt then fireproximityprompt(prompt)
        else prompt:InputHoldBegin(); task.wait(0); prompt:InputHoldEnd() end
    end
end

task.spawn(function()
    while _G.ScriptActive do
        -- SAFETY: บังคับ Wait ขั้นต่ำ 0.05 เพื่อกันหลุด (ต่อให้ User ใส่ 0 ก็จะรอ 0.05)
        local safeDelay = math.max(_G.GiveDelay, 0.05)
        task.wait(safeDelay)
        
        pcall(function()
            if not _G.AutoGive or not _G.TargetPlayerName then return end
            local char = LocalPlayer.Character
            if not char then return end
            
            local target = Players:FindFirstChild(_G.TargetPlayerName)
            if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                local tool = char:FindFirstChild(_G.TargetItemName)
                if not tool then
                    local bpTool = LocalPlayer.Backpack:FindFirstChild(_G.TargetItemName)
                    if bpTool then bpTool.Parent = char end
                end

                if tool then
                    local root = char.HumanoidRootPart
                    local tRoot = target.Character.HumanoidRootPart
                    
                    root.CFrame = tRoot.CFrame * CFrame.new(0, 0, 3)
                    root.AssemblyLinearVelocity = Vector3.zero 

                    -- หาปุ่มกด (แค่ 1 อันต่อรอบ เพื่อกัน Spam)
                    local foundPrompt = false
                    for _, v in pairs(target.Character:GetDescendants()) do
                        if v:IsA("ProximityPrompt") and v.Enabled then
                            TriggerPrompt(v)
                            foundPrompt = true
                            break 
                        end
                    end
                    
                    if not foundPrompt then
                        root.CFrame = tRoot.CFrame * CFrame.new(0, 0, 1.5)
                    end
                else
                    StatusLabel.Text = "Searching for Item..."
                end
            end
        end)
    end
end)
